<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Carbonara Recipe (for two people) - Ralph's Cookbook</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Carbonara Recipe (for two people)";
        var mkdocs_page_input_path = "recipes/Carbonara.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Ralph's Cookbook
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Ralph's Cookbook</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Recipes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Amatriciana/">Spaghetti all'Amatriciana</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Carbonara Recipe (for two people)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#apparatus">Apparatus</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ingredients">Ingredients</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#method">Method</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CheesySpicyMince/">Cheesy Spicy Mince recipe</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Ralph's Cookbook</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Recipes</li>
      <li class="breadcrumb-item active">Carbonara Recipe (for two people)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="carbonara-recipe-for-two-people">Carbonara Recipe (for two people)</h1>
<p>This recipe assumes that you know how to cook spaghetti. Remember not to add oil to the pasta water as it can prevent the sauce from adhering to the pasta properly.</p>
<h2 id="apparatus">Apparatus</h2>
<ul>
<li>Pot for cooking spaghetti</li>
<li>Frying pan or stir fry pan</li>
<li>Container for beating eggs</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>Standard spaghetti</li>
<li>Salt (to taste) for boiling the spaghetti (Aromat recommended)</li>
<li>Cooking oil (such as olive oil) for frying bacon</li>
<li>Ground black pepper (about half a teaspoon)</li>
<li>Two large eggs or bigger</li>
<li>Pecorino cheese (recommended) or any other cheese you prefer within reasonable bounds</li>
<li>Sliced bell peppers</li>
<li>100g diced bacon</li>
<li>80g sliced mushrooms (optional, but recommended)</li>
<li>1/2 tbsp sliced garlic</li>
<li>1/4 tbsp sage</li>
</ul>
<h2 id="method">Method</h2>
<ol>
<li>
<p>Cook the spaghetti according to the package instructions. Make sure to add salt to the boiling water to season the pasta. Cook until al dente (firm to the bite), then drain the pasta and set it aside.</p>
</li>
<li>
<p>Meanwhile, heat some cooking oil in a frying pan over medium heat. Add the diced bacon, garlic, and sliced bell peppers to the pan and cook until the bacon becomes crispy and the bell peppers are slightly softened. Reduce the heat to keep the mixture warm.</p>
</li>
<li>
<p>In a separate container, break the eggs. Grate the pecorino cheese directly into the same container with the eggs. The amount of cheese can vary based on your preference, but a good starting point is about 1/2 to 3/4 cup of grated cheese. </p>
</li>
<li>
<p>Sprinkle the sage and ground black pepper into the egg and cheese mixture, and whisk everything together until well combined. Set aside.</p>
</li>
<li>
<p>Once the bacon and bell peppers are cooked, add the cooked spaghetti to the frying pan with the bacon and peppers. Stir everything together to combine.</p>
</li>
<li>
<p>Pour the egg and cheese mixture over the spaghetti in the pan. Stir continuously and vigorously to coat the spaghetti evenly with the sauce. The residual heat from the pan and spaghetti will cook the eggs, creating a creamy sauce.</p>
</li>
<li>
<p>If desired, you can add sliced mushrooms to the pan at this stage. Stir them in with the spaghetti and sauce.</p>
</li>
<li>
<p>Keep stirring the spaghetti and sauce over low heat until you achieve a creamy and thick consistency. Be careful not to cook the eggs too quickly or they may scramble.</p>
</li>
<li>
<p>Once the cheese has melted into the spaghetti and the sauce coats the spaghetti well, remove the pan from the heat. Taste and adjust the seasoning with salt and additional black pepper if needed.</p>
</li>
<li>
<p>Serve the carbonara immediately while it's still hot. You can garnish with some extra grated pecorino cheese and black pepper if desired.</p>
</li>
</ol>
<p>Enjoy your homemade carbonara!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Amatriciana/" class="btn btn-neutral float-left" title="Spaghetti all'Amatriciana"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../CheesySpicyMince/" class="btn btn-neutral float-right" title="Cheesy Spicy Mince recipe">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Amatriciana/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../CheesySpicyMince/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
